Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="365.657" Width="567.677" ResizeMode="NoResize">
    <Canvas Margin="0,0,-6,-5">
        <GroupBox Width="214" x:Name="gbLoginMenu">
            <StackPanel>
                <TextBlock Margin="5" HorizontalAlignment="Center">Login</TextBlock>
                <TextBox Margin="5" x:Name="tbLogin" TextChanged="tbLogin_TextChanged"></TextBox>
                <TextBlock Margin="5" HorizontalAlignment="Center">Password</TextBlock>
                <TextBox Margin="5" x:Name="tbPassword" TextChanged="tbPassword_TextChanged"></TextBox>
                <Button Margin="5" x:Name="btnLogin" Click="btnLogin_Click" IsEnabled="False">Login</Button>
                <Button Margin="5"  x:Name="btnRegistrate" Click="btnRegistrate_Click" IsEnabled="False">Registrate</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Canvas.Left="251" Height="166" Width="210" x:Name="gbRoomMenu" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 0 5 0">
                    <ListBox Height="140" Width="99" x:Name="lbRooms"/>
                    <Button Content="Enter to room" x:Name="btnEnterToRoom" Click="btnEnterToRoom_Click"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Room Name</TextBlock>
                    <TextBox Margin="0 15 0 15" x:Name="tbRoomName" TextChanged="tbRoomName_TextChanged"/>
                    <TextBlock>Room Password</TextBlock>
                    <TextBox Margin="0 15 0 15" x:Name="tbRoomPassword" TextChanged="tbRoomName_TextChanged"/>
                    <Button Width="90" x:Name="btnCreateRoom" Click="btnCreateRoom_Click" IsEnabled="False" Content="Create room"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <TextBlock Canvas.Left="480" Canvas.Top="5" x:Name="lbActive">Active Users: 0</TextBlock>
    </Canvas>
</Window>
