Client/RoomsForm.xaml

<Window x:Class="Client.RoomsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChooseGameRoom" Height="300" Width="220" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbInfo" Text="Rooms" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="lbRooms" Grid.Column="1" Grid.Row="3" MouseDoubleClick="lbRooms_MouseDoubleClick_1"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btEnterRoom" Content="Enter room" Width="75" Click="btEnterRoom_Click_1"/>
            <Button x:Name="btCreateNewRoom" Content="Create room" Width="75" Margin="10,0,0,0" Click="btCreateNewRoom_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btLeaveRoom" Content="Leave room" IsEnabled="False" Width="75" Click="btLeaveRoom_Click_1"/>
            <Button x:Name="btStarGame" Content="Start game" IsEnabled="False" Width="75" Margin="10,0,0,0" Click="btStarGame_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
